In [3]:
import pandas as pd

In [4]:
us_babies = pd.read_csv("StateNames.csv")

In [5]:
us_babies

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [5]:
us_babies['Year']

0          1910
1          1910
2          1910
3          1910
4          1910
           ...
5647421    2014
5647422    2014
5647423    2014
5647424    2014
5647425    2014
Name: Year, Length: 5647426, dtype: int64

In [6]:
us_babies['Year'] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
5647421     True
5647422     True
5647423     True
5647424     True
5647425     True
Name: Year, Length: 5647426, dtype: bool

In [7]:
us_babies_2014 = us_babies.loc[us_babies['Year'] == 2014, :]

In [8]:
us_babies_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK     50
13523      13524    Olivia  2014      F    AK     47
13524      13525    Sophia  2014      F    AK     43
13525      13526    Aurora  2014      F    AK     35
13526      13527  Isabella  2014      F    AK     33
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [9]:
sorted_us_2014 = us_babies_2014.sort_values('Count', ascending = False)

In [10]:
sorted_us_2014

              Id      Name  Year Gender State  Count
561495    561496    Sophia  2014      F    CA   3162
707311    707312      Noah  2014      M    CA   2761
561496    561497  Isabella  2014      F    CA   2705
707312    707313     Jacob  2014      M    CA   2692
561497    561498      Emma  2014      F    CA   2662
...          ...       ...   ...    ...   ...    ...
3297640  3297641     Talon  2014      M    NE      5
3297639  3297640    Ryland  2014      M    NE      5
3297638  3297639     Ronin  2014      M    NE      5
3297637  3297638   Ricardo  2014      M    NE      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [11]:
sorted_us_2014.iloc[0:5]

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662

In [6]:
us_babies.isnull().any(axis=1)

0          False
1          False
2          False
3          False
4          False
           ...
5647421    False
5647422    False
5647423    False
5647424    False
5647425    False
Length: 5647426, dtype: bool

In [ ]:
cleaned_us_babies = us_babies.drop